{
  "name": "claudit",
  "version": "0.3.0",
  "description": "Claude Code usage monitor with analytics dashboard",
  "author": "flipace <neschkudla@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "pnpm run tauri dev",
    "build": "pnpm run build:frontend && pnpm run tauri build",
    "build:frontend": "pnpm --filter frontend build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.5.0",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0"
  }
}
